In [1]:
import numpy as np

In [2]:
np.__version__

'1.16.2'

In [3]:
import pandas as pd

In [4]:
pd.__version__

'0.25.0'

In [5]:
a1 = np.array([1,2,3,4,5])

In [7]:
a1 + a1

array([ 2,  4,  6,  8, 10])

In [8]:
a1 + 6

array([ 7,  8,  9, 10, 11])

In [9]:
a1.sum()

15

In [10]:
np.log(a1)

array([0.        , 0.69314718, 1.09861229, 1.38629436, 1.60943791])

In [13]:
data = np.random.randint(1,10,(10,10))

In [15]:
np.max(data,axis=1)

array([7, 8, 9, 8, 9, 9, 8, 9, 9, 8])

In [16]:
data

array([[6, 6, 5, 1, 7, 6, 5, 5, 2, 6],
       [5, 6, 6, 4, 2, 8, 2, 8, 3, 1],
       [7, 7, 3, 5, 4, 3, 8, 9, 3, 1],
       [1, 4, 5, 5, 8, 6, 6, 4, 4, 7],
       [8, 9, 3, 5, 9, 5, 4, 7, 3, 5],
       [7, 9, 5, 4, 8, 4, 2, 5, 8, 2],
       [3, 4, 4, 7, 4, 8, 8, 3, 3, 1],
       [5, 1, 5, 8, 1, 9, 2, 4, 9, 8],
       [9, 9, 9, 7, 9, 7, 4, 5, 8, 9],
       [1, 7, 8, 2, 2, 4, 1, 2, 5, 8]])

In [18]:
s1 = pd.Series(data=[1,2,3,4],index=['a','b','c','d'])

In [19]:
s2 = pd.Series(data=[11,12,13,14],index=['a','b','c','d'])

In [23]:
df = pd.DataFrame({'A':s1, 'B':s2})

In [24]:
df

   A   B
a  1  11
b  2  12
c  3  13
d  4  14

In [27]:
data = pd.read_csv('data-science-complete-tutorial-master/Data/HR_comma_sep.csv.txt')

In [28]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [31]:
num_data = data.select_dtypes(include=['int64','float64'])

In [32]:
num_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 8 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
dtypes: float64(2), int64(6)
memory usage: 937.6 KB

In [33]:
cat_data = data.select_dtypes(exclude = ['int64','float64'])

In [36]:
data[['last_evaluation','number_project']].head()

   last_evaluation  number_project
0             0.53               2
1             0.86               5
2             0.88               7
3             0.87               5
4             0.52               2

In [41]:
for col in cat_data:
    print(col, ':', cat_data[col].unique(),'\n')

sales : ['sales' 'accounting' 'hr' 'technical' 'support' 'management' 'IT'
 'product_mng' 'marketing' 'RandD']

salary : ['low' 'medium' 'high']

In [42]:
cat_data.rename(columns={'sales':'dept'}, inplace=True)

/home/awantik/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4218: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [43]:
data.rename(columns={'sales':'dept'}, inplace=True)

In [44]:
cat_data

          dept  salary
0        sales     low
1        sales  medium
2        sales  medium
3        sales     low
4        sales     low
...        ...     ...
14994  support     low
14995  support     low
14996  support     low
14997  support     low
14998  support     low

[14999 rows x 2 columns]

In [45]:
num_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [46]:
cat_data.dept.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: dept, dtype: int64

In [47]:
cat_data.salary.value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [50]:
(data.satisfaction_level < .2)

0        False
1        False
2         True
3        False
4        False
         ...
14994    False
14995    False
14996    False
14997     True
14998    False
Name: satisfaction_level, Length: 14999, dtype: bool

In [52]:
data[(data.satisfaction_level < .2) & (data.average_montly_hours > 280) & (data.left == 0)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary
2206,0.16,0.98,5,284,5,0,0,0,IT,medium
2546,0.18,0.67,5,285,5,0,0,0,accounting,low
3345,0.17,0.78,6,284,4,0,0,0,IT,medium
4484,0.17,0.40,4,286,3,0,0,0,support,low
5655,0.17,0.86,3,286,6,0,0,0,marketing,high
6086,0.15,0.90,5,284,4,0,0,0,support,low
6189,0.15,0.91,6,281,3,0,0,0,marketing,low
6730,0.17,0.49,4,286,5,1,0,0,sales,low
6813,0.17,0.57,5,286,3,0,0,0,sales,low
8744,0.12,0.50,5,287,4,0,0,0,technical,low
9866,0.12,0.81,4,287,6,0,0,0,sales,medium
10294,0.16,0.97,6,282,4,0,0,0,product_mng,low
10546,0.13,0.61,6,283,5,0,0,0,sales,medium
10714,0.14,0.66,5,281,4,1,0,0,accounting,medium
10907,0.18,0.90,4,282,4,0,0,0,product_mng,medium
11725,0.16,0.63,6,286,7,0,0,1,sales,medium
12925,0.14,0.66,5,281,4,1,0,0,accounting,medium
13118,0.18,0.90,4,282,4,0,0,0,product_mng,medium
13936,0.16,0.63,6,286,7,0,0,1,sales,medium

In [54]:
data.groupby(['left','dept']).satisfaction_level.mean()

left  dept
0     IT             0.677170
      RandD          0.653799
      accounting     0.647211
      hr             0.666679
      management     0.654861
      marketing      0.669878
      product_mng    0.658466
      sales          0.668548
      support        0.673799
      technical      0.668319
1     IT             0.411868
      RandD          0.432810
      accounting     0.402598
      hr             0.433395
      management     0.422857
      marketing      0.453153
      product_mng    0.481566
      sales          0.447663
      support        0.450901
      technical      0.432525
Name: satisfaction_level, dtype: float64

In [58]:
def func(r):
    if r.salary.strip() == "low":
        if r.satisfaction_level > .9:
            return "medium-new"
        else:
            return r.salary
    return r.salary

data['salary'] = data.apply(func, axis=1)

In [59]:
data[data.salary == "medium-new"]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,dept,salary
7,0.92,0.85,5,259,5,0,1,0,sales,medium-new
231,0.92,0.99,5,255,6,0,1,0,sales,medium-new
352,0.91,0.91,4,262,6,0,1,0,support,medium-new
365,0.91,0.87,4,235,5,0,1,0,technical,medium-new
400,0.91,1.00,5,251,6,0,1,0,sales,medium-new
403,0.92,0.93,5,240,5,0,1,0,sales,medium-new
408,0.91,0.92,4,246,5,0,1,0,sales,medium-new
667,0.91,0.97,4,274,6,0,1,0,technical,medium-new
718,0.91,1.00,5,244,6,0,1,0,hr,medium-new
781,0.91,0.96,4,232,5,0,1,0,sales,medium-new
793,0.91,0.89,4,247,5,0,1,0,hr,medium-new
800,0.91,0.97,4,251,6,0,1,0,technical,medium-new
876,0.91,0.94,5,257,5,0,1,0,technical,medium-new
908,0.92,1.00,5,259,5,0,1,0,IT,medium-new
909,0.92,0.90,5,248,5,0,1,0,sales,medium-new
940,0.92,0.92,4,245,5,0,1,0,sales,medium-new
976,0.92,0.94,5,307,5,0,1,0,IT,medium-new
1017,0.92,0.87,4,229,6,0,1,0,sales,medium-new
1133,0.91,0.94,5,218,6,0,1,0,product_mng,medium-new
1182,0.91,0.90,4,245,5,0,1,0,technical,medium-new
1409,0.92,0.94,4,219,5,0,1,0,technical,medium-new
1640,0.91,0.89,5,217,5,0,1,0,technical,medium-new
1720,0.91,1.00,4,251,6,0,1,0,technical,medium-new
1724,0.92,0.89,4,241,5,0,1,0,technical,medium-new
1911,0.91,0.98,4,242,6,0,1,0,support,medium-new
2007,0.99,0.91,5,136,4,0,0,0,sales,medium-new
2023,1.00,0.41,4,174,3,0,0,0,technical,medium-new
2041,0.98,0.91,4,240,3,0,0,0,technical,medium-new
2044,0.98,0.97,3,196,3,0,0,0,management,medium-new
2067,0.93,0.98,3,238,2,0,0,0,marketing,medium-new
...,...,...,...,...,...,...,...,...,...,...
13783,0.95,0.66,4,223,10,0,0,0,IT,medium-new
13796,0.91,0.75,2,147,3,0,0,0,marketing,medium-new
13877,0.98,0.99,4,261,10,1,0,0,sales,medium-new
13899,0.94,0.90,4,144,4,0,0,0,support,medium-new
13941,0.91,0.58,3,220,7,0,0,1,sales,medium-new
13951,0.92,0.63,5,224,8,1,0,0,sales,medium-new
13953,0.92,0.61,4,143,8,0,0,0,sales,medium-new
13976,0.92,0.64,4,190,10,1,0,0,management,medium-new
13978,0.91,0.65,5,214,3,1,0,0,marketing,medium-new
13984,0.93,0.50,5,272,3,0,0,0,sales,medium-new
14008,0.99,0.97,4,211,2,0,0,1,marketing,medium-new
14020,0.93,0.51,4,110,3,0,0,0,product_mng,medium-new
14066,0.92,0.94,2,224,2,0,0,0,sales,medium-new
14091,0.92,0.60,3,179,2,0,0,0,IT,medium-new
14098,0.96,0.59,3,241,3,0,0,0,product_mng,medium-new
14128,0.92,0.85,3,151,6,1,0,0,sales,medium-new
14133,0.92,0.44,3,260,8,0,0,0,sales,medium-new
14135,0.94,0.82,4,187,3,0,0,0,sales,medium-new
14141,0.97,0.92,6,137,8,1,0,0,product_mng,medium-new
14144,0.95,0.99,5,251,4,0,0,0,product_mng,medium-new
14173,0.92,0.64,2,104,7,0,0,0,product_mng,medium-new
14177,0.92,0.65,3,176,3,0,0,0,IT,medium-new
14218,0.92,0.85,5,259,5,0,1,0,sales,medium-new
14442,0.92,0.99,5,255,6,0,1,0,sales,medium-new
14563,0.91,0.91,4,262,6,0,1,0,support,medium-new
14576,0.91,0.87,4,235,5,0,1,0,technical,medium-new
14611,0.91,1.00,5,251,6,0,1,0,sales,medium-new
14614,0.92,0.93,5,240,5,0,1,0,sales,medium-new
14619,0.91,0.92,4,246,5,0,1,0,sales,medium-new
14947,0.91,0.98,4,242,6,0,1,0,support,medium-new

In [61]:
data['salary'] = data.salary.map(lambda s: "medium" if s == "medium-new" else s)

In [63]:
data.pivot_table(index='dept',columns='salary', values='average_montly_hours', aggfunc=np.mean)

salary             high         low      medium
dept
IT           194.927711  201.304673  204.009852
RandD        199.745098  198.167683  203.049020
accounting   205.905405  199.489097  201.663978
hr           209.066667  200.653333  196.000000
management   200.248889  199.715190  203.141700
marketing    185.575000  206.166189  196.445221
product_mng  194.632353  201.392500  199.486175
sales        201.178439  199.606012  202.086653
support      203.985816  198.589744  202.381750
technical    200.044776  203.142500  202.284306